

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>1.6. 线性动态系统-卡曼滤波（Kalman Filter） &#8212; Jy&#39; s phd learning notes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'PRML/卡尔曼滤波';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.7. Particle Filter" href="%E7%B2%92%E5%AD%90%E6%BB%A4%E6%B3%A2.html" />
    <link rel="prev" title="1.5. 概率图模型" href="%E6%A6%82%E7%8E%87%E5%9B%BE%E6%A8%A1%E5%9E%8B%E6%80%BB.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Jiyao Liu’s Phd lecture notebook
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Basic Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../basic/jupyter_book.html">1. Jupyter Book 使用指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic/notebooks.html">2. Jupyter Notebook files</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Math</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../math/matrix_analysis.html">1. 矩阵与张量分析作业</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">PRML notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro.html">1. PRML</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="math_basic.html">1.2. 数学基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="Exponential_Family_Distribution.html">1.3. 指数组分布</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%A6%82%E7%8E%87%E5%9B%BE%E6%A8%A1%E5%9E%8B1.html">1.4. 概率图模型入门</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%A6%82%E7%8E%87%E5%9B%BE%E6%A8%A1%E5%9E%8B%E6%80%BB.html">1.5. 概率图模型</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.6. 线性动态系统-卡曼滤波（Kalman Filter）</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E7%B2%92%E5%AD%90%E6%BB%A4%E6%B3%A2.html">1.7. Particle Filter</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">学术报告</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Report/acad_lunch_zhuang_wang.html">1. 20231016 | 庄吓海/王成彦-可解释医学影像分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Report/report-rec.html">2. VALSE 20200415 |  机器学习 vs 压缩感知：核磁共振成像与重建</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">research</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../research/evidential_regression.html">1. Evidential Learning and Uncentainty</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MRI notes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../MRI/MT-CEST-NOE.html">1. MT&amp;CEST&amp;NOE 磁化转移定量成像</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Pytorch</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../pytorch/%E6%A8%A1%E5%9E%8B%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84.html">1. 模型拓扑结构</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../pytorch/hook.html">1.1. 注册钩子函数（register_forward_hook）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytorch/computation_graph.html">1.2. 计算图构建细节</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytorch/torch.gather.html">1.3. Torch.gather 索引</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">工具使用</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tools/latex_symbol.html">1. Latex常用符号表</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FPRML/卡尔曼滤波.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/PRML/卡尔曼滤波.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>线性动态系统-卡曼滤波（Kalman Filter）</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1.6.1. 一、背景介绍</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#filtering">1.6.2. 二、Filtering问题</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1.6.3. 三、Filtering问题求解</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="kalman-filter">
<h1><span class="section-number">1.6. </span>线性动态系统-卡曼滤波（Kalman Filter）<a class="headerlink" href="#kalman-filter" title="Permalink to this heading">#</a></h1>
<blockquote>
<div><p>2023.11.12</p>
</div></blockquote>
<p><strong>Link:</strong> [<a class="reference external" href="https://zhuanlan.zhihu.com/p/387428987">https://zhuanlan.zhihu.com/p/387428987</a>]</p>
<p>视频如下：</p>
<p><a class="reference external" href="https://www.bilibili.com/video/BV1zW411U7fa?share_source=copy_web">机器学习-白板推导系列(十五)-线性动态系统-卡曼滤波（Kalman Filter）_哔哩哔哩_bilibili</a></p>
<section id="id1">
<h2><span class="section-number">1.6.1. </span>一、背景介绍<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<p>我们在前面讲过，一般的概率图模型加上时间就是动态模型（Dynamic Model）</p>
<p>动态模型分为三类：</p>
<ol class="arabic simple">
<li><p><strong>HMM</strong>：状态是离散的</p></li>
<li><p><strong>Linear Dynamic System(Kalman Filter)</strong>：线性高斯模型（隐变量和观测变量都是连续的高斯）</p></li>
<li><p><strong>Particle Filter</strong>：非线性高斯模型</p></li>
</ol>
<p>对于图模型主要涉及到的是learning问题（估计系统的参数，如EM）和inference问题（如下图），kalman filter与上一章的HMM类似，如下图所示，其中<span class="math notranslate nohighlight">\(X\)</span>是观测变量，<span class="math notranslate nohighlight">\(Z\)</span>是隐变量。</p>
<p>inference问题种类如下：</p>
<ul class="simple">
<li><p>decoding：已知观测序列，求最有可能的隐状态徐磊</p></li>
<li><p>evalution问题：观测变量出现的概率</p></li>
</ul>
<img src="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/1ZF5VT.png" alt="1ZF5VT" style="zoom:70%;" />
<p>这一章主要介绍线性动态系统中的卡曼滤波。</p>
<hr class="docutils" />
<p><img alt="bRn1jD" src="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/bRn1jD.png" /></p>
<p>上图为其概率图模型，其中的传递关系与HMM类似，都是使用发射（<span class="math notranslate nohighlight">\(z\rightarrow x\)</span>）矩阵和转移（<span class="math notranslate nohighlight">\(z_{t-1}\rightarrow z_t\)</span>）矩阵表示的。</p>
<p>卡曼滤波是线性高斯模型，分为：</p>
<ul class="simple">
<li><p><strong>线性</strong>:发射和转移都为线性</p></li>
<li><p><strong>高斯</strong>：</p></li>
</ul>
<p>图中发射概率和传递概率的关系可描述为如下公式：</p>
<p><span class="math notranslate nohighlight">\(z_t=A\cdot z_{t-1} + B + \epsilon\)</span></p>
<p><span class="math notranslate nohighlight">\(x_t = C\cdot z_t+D+\delta\)</span></p>
<p>可以看出，其本质符合线性关系。 公式后面的 <span class="math notranslate nohighlight">\(\epsilon \sim N(0,Q)\)</span>与<span class="math notranslate nohighlight">\(\delta \sim N(0,R)\)</span>是一个服从高斯分布的随机变量，是用来描述噪声的，这一块便可以体现是<strong>线性高斯模型</strong>中的<strong>高斯</strong>。</p>
<p>实际上，发射概率和转移概率也符合高斯分布的：</p>
<p><span class="math notranslate nohighlight">\(P(z_t|z_{t-1}) \sim N(A\cdot z_{t-1} + B, Q)\)</span></p>
<p><span class="math notranslate nohighlight">\(P(x_t|z_t) \sim N(C\cdot z_t+D, R)\)</span></p>
<p>系统的初始状态与HMM中的<span class="math notranslate nohighlight">\(\pi\)</span>是类似的，在这里，它符合一个高斯分布：<span class="math notranslate nohighlight">\(z_1 \sim N(\mu_1, \Sigma_1)\)</span></p>
<p>Kalman Filter的参数包含：<span class="math notranslate nohighlight">\(\theta = (A,B,C,D,Q,R,\mu_1,\Sigma_1)\)</span>。以上就是Kalman Filter的表示。</p>
</section>
<hr class="docutils" />
<section id="filtering">
<h2><span class="section-number">1.6.2. </span>二、Filtering问题<a class="headerlink" href="#filtering" title="Permalink to this heading">#</a></h2>
<p>我们先对kalman filter进行总结：</p>
<p><img alt="NLkw3n" src="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/NLkw3n.png" /></p>
<p>根据上一节内容，可以总结为如下关系：</p>
<p><span class="math notranslate nohighlight">\(\begin{cases}P(z_t|z_{t-1})=N(A\cdot z_{t-1} + B, Q)\\P(x_t|z_t) = N(C\cdot z_t+D, R)\\P(z_1) = N(\mu_1, \Sigma_1)\end{cases}\)</span></p>
<p>卡尔曼滤波的参数为：<span class="math notranslate nohighlight">\(\theta = (A,B,C,D,Q,R,\mu_1,\Sigma_1)\)</span></p>
<p>若写为等式：</p>
<p><span class="math notranslate nohighlight">\(\begin{cases}z_t=A\cdot z_{t-1} + B+\epsilon, &amp; \epsilon \sim N(0,Q)\\x_t=C\cdot z_t +D + \delta, &amp; \delta \sim N(0,R)\end{cases}\)</span></p>
<p>需要解决的问题主要有两个：<strong>Learning</strong>和<strong>Inference</strong></p>
<p>其中inference可以细分为很多小问题：</p>
<ul class="simple">
<li><p>decoding —&gt; HMM（维特比）</p></li>
<li><p>prob of evidence —&gt; <span class="math notranslate nohighlight">\(P(O|\lambda)\)</span>（前向/后向）</p></li>
<li><p>filtering：<span class="math notranslate nohighlight">\(P(z_t|x_1,x_2,\cdots,x_t)\)</span></p></li>
<li><p>smoothing：<span class="math notranslate nohighlight">\(P(z_t|x_1,x_2,\cdots,x_T)\)</span></p></li>
<li><p>prediction：</p></li>
</ul>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(P(z_{t}|x_1,x_2,\cdots,x_{t-1})\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(P(x_{t}|x_1,x_2,\cdots,x_{t-1})\)</span></p></li>
</ul>
<p>我们这一讲kalman filter最关心的就是filtering问题，也就是求这个边缘后验概率<span class="math notranslate nohighlight">\(P(z_t|x_1,x_2,\cdots,x_t)\)</span></p>
<p>这里要借鉴HMM中前向算法的想法，给出一个递推关系。</p>
<p><span class="math notranslate nohighlight">\(P(z_t|x_1,x_2,\cdots,x_t)={ P(x_1,x_2,\cdots,x_t, z_t) \over P(x_1,x_2,\cdots,x_t)}\)</span></p>
<p>由于<span class="math notranslate nohighlight">\(x_i\)</span>是观测变量，是已知的，因此<span class="math notranslate nohighlight">\(P(x_1,x_2,\cdots,x_t)\)</span>可以被计算出来，那么:</p>
<p><span class="math notranslate nohighlight">\(P(z_t|x_1,x_2,\cdots,x_t) \propto P(x_1,x_2,\cdots,x_t, z_t)\)</span></p>
<p>其中：</p>
<p><span class="math notranslate nohighlight">\(\begin{equation}\begin{split}P(x_1,x_2,\cdots,x_t, z_t) &amp;= \underbrace{P(x_t|x_1,x_2,\cdots,x_{t-1}, z_t)}_{P(x_t|z_t)（观测独立假设）}\cdot P(x_1,x_2,\cdots,x_{t-1}, z_t) \\&amp;=P(x_t|z_t)\cdot P(x_1,x_2,\cdots,x_{t-1}, z_t)\\&amp;= P(x_t|z_t)\cdot P(z_t|x_1,x_2,\cdots,x_{t-1}) \cdot P(x_1,x_2,\cdots,x_{t-1})\end{split}\end{equation}\)</span></p>
<p>与上述同理，<span class="math notranslate nohighlight">\(P(x_1,x_2,\cdots,x_{t-1})\)</span>是已知的，因此：</p>
<p><span class="math notranslate nohighlight">\(P(x_1,x_2,\cdots,x_t, z_t) \propto P(x_t|z_t)\cdot P(z_t|x_1,x_2,\cdots,x_{t-1})\)</span></p>
<p>其中 <span class="math notranslate nohighlight">\(P(z_t|x_1,x_2,\cdots,x_{t-1})\)</span> 正是前面所说的<strong>Prediction</strong>问题，也就是说在求filtering问题前必须先解决预测问题。</p>
<p><span class="math notranslate nohighlight">\(\begin{equation}\begin{split}P(z_t|x_1,x_2,\cdots,x_{t-1})&amp;= \int_{z_{t-1}} P(z_t,z_{t-1}|x_1,x_2,\cdots,x_{t-1})dz_{t-1} \\&amp;= \int_{z_{t-1}} \underbrace{ P(z_t|z_{t-1}, x_1,x_2,\cdots,x_{t-1})}_{P(z_t|z_{t-1})(HMM中的齐次马尔科夫假设)} \cdot P(z_{t-1}|x_1,x_2,\cdots,x_{t-1})  dz_{t-1}\\&amp;= \int_{z_{t-1}}  P(z_t|z_{t-1})\cdot P(z_{t-1}|x_1,x_2,\cdots,x_{t-1})  dz_{t-1}\\\end{split}\end{equation}\)</span></p>
<blockquote>
<div><p>最后一步中的 <span class="math notranslate nohighlight">\(P(z_{t-1}|x_1,x_2,\cdots,x_{t-1})\)</span> 正是 <span class="math notranslate nohighlight">\(t-1\)</span> 时刻的filtering</p>
</div></blockquote>
<p>以上便求出了<strong>filtering的递推式</strong></p>
<p>总结一下求解步骤：</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(t=1\)</span>：</p></li>
</ul>
<ul class="simple">
<li><p>先根据已知信息求出<span class="math notranslate nohighlight">\(P(z_1|x_1)\)</span>，称为update</p></li>
<li><p>然后使用<span class="math notranslate nohighlight">\(P(z_1|x_1)\)</span>求出<span class="math notranslate nohighlight">\(P(z_2|x_1)\)</span>，称为prediction</p></li>
</ul>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(t=2\)</span>：</p></li>
</ul>
<ul class="simple">
<li><p>求出<span class="math notranslate nohighlight">\(P(z_2|x_1,x_2)\)</span>，update</p></li>
<li><p>求出<span class="math notranslate nohighlight">\(P(z_3|x_1,x_2)\)</span>，prediction</p></li>
</ul>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\cdots \cdots\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(t=T\)</span></p></li>
</ul>
<ul class="simple">
<li><p>求出<span class="math notranslate nohighlight">\(P(z_T|x_1,\cdots,x_T)\)</span>，update</p></li>
<li><p>求出<span class="math notranslate nohighlight">\(P(z_{T+1}|x_1,\cdots,x_T)\)</span>，prediction</p></li>
</ul>
<blockquote>
<div><p>以上是求解步骤，是一个online的过程</p>
</div></blockquote>
<p>一个高斯分布的条件概率分布和边缘概率分布都是高斯分布，而且两个高斯分布的联合概率分布也是高斯分布，所以它的性质非常好，将已知信息全部代入进行求解，可以得到闭式解。</p>
</section>
<hr class="docutils" />
<section id="id2">
<h2><span class="section-number">1.6.3. </span>三、Filtering问题求解<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p>上一节中所说一个高斯分布的条件概率分布和边缘概率分布都是高斯分布，而且两个高斯分布的联合概率分布也是高斯分布，因此filtering问题中的<strong>update</strong>和<strong>prediction</strong>的结论也是高斯分布。</p>
<p>以下，推导一下<strong>update</strong>和<strong>prediction</strong>结果的高斯分布表示。</p>
<p>首先，假设update中的结果<span class="math notranslate nohighlight">\(P(z_t|x_1,\cdots,x_t)\)</span>服从高斯分布<span class="math notranslate nohighlight">\(N(\mu_t,\Sigma_t)\)</span>；假设prediction中的结果<span class="math notranslate nohighlight">\(P(z_t|x_1,\cdots,x_{t-1})\)</span>服从高斯分布<span class="math notranslate nohighlight">\(N(\mu_t^*,\Sigma_t^*)\)</span></p>
<p>并且，有如下已知条件：</p>
<p><span class="math notranslate nohighlight">\(\begin{cases}P(z_t|z_{t-1})=N(A\cdot z_{t-1} + B, Q)\\P(x_t|z_t) = N(C\cdot z_t+D, R)\\P(z_1) = N(\mu_1, \Sigma_1)\end{cases}\)</span></p>
<p>此外，给出高斯分布常用的计算公式：</p>
<p><span class="math notranslate nohighlight">\(\begin{cases}P(x) = N(x|\mu,\Lambda^{-1})：\Lambda^{-1}为精度矩阵，为了方便计算\\P(y|x) = N(y|Ax+b,L^{-1})：y = Ax+b+\epsilon\\P(y) = N(y|A\mu + b, L^{-1}+A\Lambda^{-1} A^T)\\\end{cases}\)</span></p>
<p>因此：</p>
<ul class="simple">
<li><p><strong>prediction问题：</strong></p></li>
</ul>
<p><span class="math notranslate nohighlight">\(P(z_t|x_1,\cdots,x_{t-1})=\int_{z_{t-1}} P(z_t|z_{t-1}) \cdot P(z_{t-1}|x_1,\cdots,x_{t-1}) dz_{t-1}\)</span></p>
<p>实际上，这里的<span class="math notranslate nohighlight">\(P(z_t|z_{t-1})\)</span>是在已知<span class="math notranslate nohighlight">\(x_1,\cdots,x_{t-1}\)</span>的条件下，因此可以把<span class="math notranslate nohighlight">\(P(z_{t-1}|x_1,\cdots,x_{t-1})\)</span>看作<span class="math notranslate nohighlight">\(P(x)\)</span>，把<span class="math notranslate nohighlight">\(P(z_t|x_1,\cdots,x_{t-1})\)</span>看作<span class="math notranslate nohighlight">\(P(y)\)</span>，因此<span class="math notranslate nohighlight">\(P(z_t|z_{t-1})\)</span>为<span class="math notranslate nohighlight">\(P(y|x)\)</span>。</p>
<p>根据已知条件</p>
<p><span class="math notranslate nohighlight">\(P(z_t|z_{t-1})=N(A\cdot z_{t-1} + B, Q)\)</span></p>
<p><span class="math notranslate nohighlight">\(P(z_{t-1}|x_1,\cdots,x_{t-1})=N(\mu_{t-1},\Sigma_{t-1})\)</span></p>
<p>也就是说已知<span class="math notranslate nohighlight">\(P(x)、P(y|x)\)</span>，求<span class="math notranslate nohighlight">\(P(y)\)</span>，将已知条件套入到高斯分布的计算公式中：</p>
<p>则，<span class="math notranslate nohighlight">\(P(z_t|x_1,\cdots,x_{t-1})\)</span>服从<span class="math notranslate nohighlight">\(N(A\cdot \mu_{t-1}+B,Q+A\Sigma_{t-1}A^T)\)</span></p>
<p>由于前面假设了<span class="math notranslate nohighlight">\(P(z_t|x_1,\cdots,x_{t-1})\)</span>服从高斯分布<span class="math notranslate nohighlight">\(N(\mu_t^*,\Sigma_t^*)\)</span></p>
<p>因此：</p>
<p><span class="math notranslate nohighlight">\(\begin{cases}\mu_t^*=A\cdot \mu_{t-1}+B\\\Sigma_t^*=Q+A\Sigma_{t-1}A^T\end{cases}\)</span></p>
<ul class="simple">
<li><p><strong>update问题：</strong></p></li>
</ul>
<p><span class="math notranslate nohighlight">\(P(z_t|x_1,\cdots,x_t) \propto P(x_t|z_t)\cdot P(z_t|x_1,\cdots,x_{t-1})\)</span></p>
<p>这里可以把<span class="math notranslate nohighlight">\(x_1,\cdots ,x_{t-1}\)</span>看作是给定的已知数据，因此将<span class="math notranslate nohighlight">\(P(z_t|x_1,\cdots,x_{t-1})\)</span>看作<span class="math notranslate nohighlight">\(P(x)\)</span>，将<span class="math notranslate nohighlight">\(P(x_t|z_t)\)</span>看作<span class="math notranslate nohighlight">\(P(y|x)\)</span>，将<span class="math notranslate nohighlight">\(P(z_t|x_1,\cdots,x_t)=P(z_t|x_t)\)</span>看作<span class="math notranslate nohighlight">\(P(x|y)\)</span>，也就是已知<span class="math notranslate nohighlight">\(P(x),P(y|x)\)</span>，求<span class="math notranslate nohighlight">\(P(x|y)\)</span>。</p>
<p>此外，根据已知条件：</p>
<p><span class="math notranslate nohighlight">\(P(x_t|z_t)=N(C\cdot z_t +D,R)\)</span></p>
<p><span class="math notranslate nohighlight">\(P(z_t|x_1,\cdots,x_{t-1})=N(\mu_t^*,\Sigma_t^*)\)</span></p>
<p>前面有假设<span class="math notranslate nohighlight">\(P(z_t|x_1,\cdots,x_t)\)</span>服从高斯分布<span class="math notranslate nohighlight">\(N(\mu_t,\Sigma_t)\)</span></p>
<p>因此，同理将其套用到高斯分布的计算公式中，即可求出<span class="math notranslate nohighlight">\(\mu_t\)</span>与<span class="math notranslate nohighlight">\(\Sigma_t\)</span>。</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./PRML"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="%E6%A6%82%E7%8E%87%E5%9B%BE%E6%A8%A1%E5%9E%8B%E6%80%BB.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1.5. </span>概率图模型</p>
      </div>
    </a>
    <a class="right-next"
       href="%E7%B2%92%E5%AD%90%E6%BB%A4%E6%B3%A2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.7. </span>Particle Filter</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1.6.1. 一、背景介绍</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#filtering">1.6.2. 二、Filtering问题</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1.6.3. 三、Filtering问题求解</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jiyao Liu
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>