

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>1. Evidential Learning and Uncentainty &#8212; Jy&#39; s phd learning notes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'research/evidential_regression';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. MRI reconstruction预处理方法" href="MRI_reconstruction/preprocess.html" />
    <link rel="prev" title="1. 20231016-庄吓海/王成彦-可解释医学影像分析" href="../Report/acad_lunch_zhuang_wang.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Jiyao Liu’s Phd lecture notebook
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Basic Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../basic/jupyter_book.html">1. Jupyter Book 使用指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic/notebooks.html">2. Jupyter Notebook files</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Math</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../math/matrix_analysis.html">1. 矩阵与张量分析</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">PRML notes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../PRML/intro.html">1. PRML</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../PRML/math_basic.html">1.1. 数学基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PRML/Exponential_Family_Distribution.html">1.2. 指数组分布</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">学术报告</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Report/acad_lunch_zhuang_wang.html">1. 20231016-庄吓海/王成彦-可解释医学影像分析</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">research</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Evidential Learning and Uncentainty</a></li>

<li class="toctree-l1"><a class="reference internal" href="MRI_reconstruction/preprocess.html">3. MRI reconstruction预处理方法</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MRI notes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../MRI/MT-CEST-NOE.html">1. MT&amp;CEST&amp;NOE 磁化转移定量成像</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">工具使用</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tools/latex_symbol.html">1. Latex常用符号表</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fresearch/evidential_regression.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/research/evidential_regression.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Evidential Learning and Uncentainty</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">1. Evidential Learning and Uncentainty</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-classification-of-uncentainty">1.1. The classification of uncentainty</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evidential-classification">1.2. Evidential classification</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#categorical-and-multinomial-distribution">1.2.1. Categorical and multinomial Distribution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">1.2.2. 背景知识：狄利克雷分布</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gamma-distribution">1.2.3. <span class="math notranslate nohighlight">\(\Gamma\)</span> Distribution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inverse-gamma-distribution">1.2.4. inverse <span class="math notranslate nohighlight">\(\Gamma\)</span> Distribution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#evidential-regression">2. Evidential Regression</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="evidential-learning-and-uncentainty">
<h1><span class="section-number">1. </span>Evidential Learning and Uncentainty<a class="headerlink" href="#evidential-learning-and-uncentainty" title="Permalink to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this chapter we present uncentainty estimation and a specific method called evidential learning to compute uncentainty.</p>
<script type="text/javascript">
function lastModified() {
    var modiDate = new Date(document.lastModified);
    var showAs = modiDate.getDate() + "-" + (modiDate.getMonth() + 1) + "-" + modiDate.getFullYear();
    return showAs
}
document.writeln("<div style='font-size: 14px;'>");
document.write("Last updated on " + lastModified());
document.writeln("</div>");
</script>
</div>
<section id="the-classification-of-uncentainty">
<h2><span class="section-number">1.1. </span>The classification of uncentainty<a class="headerlink" href="#the-classification-of-uncentainty" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p>Predictive Uncertainty Estimation via Prior Networks, 2018</p>
</div></blockquote>
<!-- ```{admonition} Abstract:
:class: important

Uncertainty可以通过**uncertainty in model parameters**，**irreducible data uncertainty**和**uncertainty due to distributional mismatch** between the test and training data distributions进行估计。本文提出了一个先验网络显示学习distributional uncertainty，通过参数化一个预测分布的先验分布实现。并且本文对uncentainty的分类比较清晰

``` -->
<p><span id="id1">[<a class="reference internal" href="../markdown.html#id3" title="Andrey Malinin and Mark Gales. Predictive uncertainty estimation via prior networks. Advances in neural information processing systems, 2018.">MG18</a>]</span> 将uncentainty分为三类。</p>
<ul class="simple">
<li><p>model uncertainty / epistemic uncertainty（认知不确定性）：测量给定训练数据估计模型参数的不确定性，模型不确定性根据训练数据的增加而降低。</p></li>
<li><p>data uncertainty / aleatoric uncertainty（对抗不确定性）:  irreducible uncertainty which arises from the natural complexity of the data, such as class overlap, label noise, homoscedastic and heteroscedastic noise.</p></li>
<li><p>distributional uncertainty：mismatching between the training and test distributions</p></li>
</ul>
<figure class="align-default" id="blackhole">
<a class="reference internal image-reference" href="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/2023-10-09%2023.00.53.png"><img alt="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/2023-10-09%2023.00.53.png" src="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/2023-10-09%2023.00.53.png" style="height: 170px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.1 </span><span class="caption-text">其中两种不确定性的定义及性质</span><a class="headerlink" href="#blackhole" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="evidential-classification">
<h2><span class="section-number">1.2. </span>Evidential classification<a class="headerlink" href="#evidential-classification" title="Permalink to this heading">#</a></h2>
<section id="categorical-and-multinomial-distribution">
<h3><span class="section-number">1.2.1. </span>Categorical and multinomial Distribution<a class="headerlink" href="#categorical-and-multinomial-distribution" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Categorical distribution</p></li>
</ol>
<p>Categorical distribution是一个变量对应多种类别，每次只能归属为一类。使用向量对<span class="math notranslate nohighlight">\(x\)</span>进行编码。</p>
<p>Defination</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/8KR4lP.png"><img alt="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/8KR4lP.png" src="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/8KR4lP.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.2 </span><span class="caption-text">Categorical distribution defination</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="2">
<li><p>Multinomial distribution</p></li>
</ol>
<p>Multinomial 和 Categorical distribution的区别是前者是多个随机变量，也就是说在某一类中小球的数量。</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/aA0k1h.png"><img alt="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/aA0k1h.png" src="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/aA0k1h.png" style="height: 400px;" /></a>
</figure>
</section>
<section id="id4">
<h3><span class="section-number">1.2.2. </span>背景知识：狄利克雷分布<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Defination</p></li>
</ol>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/dlil.png"><img alt="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/dlil.png" src="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/dlil.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.3 </span><span class="caption-text">狄利克雷分布定义</span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>注意：根据定义，<span class="math notranslate nohighlight">\(k=3\)</span>时，<span class="math notranslate nohighlight">\(\theta\)</span>是在阴影三角形是，不能超出这个范围。<span class="math notranslate nohighlight">\(\alpha_k\)</span>为参数，必须满足<span class="math notranslate nohighlight">\(\alpha_k\geq 0\)</span>。</p>
<p>下图是狄利克雷参数的选择影响分布的结果：(红色表示分布更密集区域)</p>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/UjwSlz.png"><img alt="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/UjwSlz.png" src="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/UjwSlz.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.4 </span><span class="caption-text">狄利克雷参数的选择对分布的影响</span><a class="headerlink" href="#id6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>下面这个例子说明了狄利克雷分布有什么作用：假设运动员有有三个指标，下面三幅图对应了三种运动的运动员通常的指标。对着<span class="math notranslate nohighlight">\(n\)</span>个运动员的三个指标分别进行打分，得到<span class="math notranslate nohighlight">\(n\)</span>个样本。我们假设每个运动员的指标<span class="math notranslate nohighlight">\(\theta = [\theta_1, ..., \theta_3]\)</span>是i.i.d的，且满足狄利克雷分布，那么便可以估计<span class="math notranslate nohighlight">\(\hat{\alpha}\)</span>，即估计得到样本的分布。</p>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/Pn0Adj.png"><img alt="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/Pn0Adj.png" src="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/Pn0Adj.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.5 </span><span class="caption-text">狄利克雷分布有什么作用</span><a class="headerlink" href="#id7" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="2">
<li><p>Conjugate Prior</p></li>
</ol>
<p><em>Dirichlet是multinomial的一个Conjugate Prior</em>：</p>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/GcGPOA.png"><img alt="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/GcGPOA.png" src="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/GcGPOA.png" style="height: 400px;" /></a>
</figure>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/7IAQVs.png"><img alt="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/7IAQVs.png" src="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/7IAQVs.png" style="height: 400px;" /></a>
</figure>
</section>
<section id="gamma-distribution">
<h3><span class="section-number">1.2.3. </span><span class="math notranslate nohighlight">\(\Gamma\)</span> Distribution<a class="headerlink" href="#gamma-distribution" title="Permalink to this heading">#</a></h3>
<p><span class="math notranslate nohighlight">\(\Gamma\)</span>分布：<span class="math notranslate nohighlight">\(X \sim \Gamma(\alpha, \gamma), \ \alpha,\lambda&gt;0\)</span>, p.d.f 定义为：</p>
<div class="math notranslate nohighlight">
\[f(x) = \frac{\lambda e^{-\lambda x}(\lambda x)^{\alpha-1}}{\Gamma(x)} = \frac{e^{-\lambda x}\lambda^\alpha x^{\alpha-1}}{\Gamma(x)}, x \geq0\]</div>
<p>其中，Gamma函数定义为</p>
<div class="math notranslate nohighlight">
\[\Gamma(\alpha) = \int_{0}^{\infty}e^{-y}y^{\alpha-1}  \,dy \]</div>
</section>
<section id="inverse-gamma-distribution">
<h3><span class="section-number">1.2.4. </span>inverse <span class="math notranslate nohighlight">\(\Gamma\)</span> Distribution<a class="headerlink" href="#inverse-gamma-distribution" title="Permalink to this heading">#</a></h3>
<p>逆Gamma分布是Gamma分布的变量的倒数分布</p>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="evidential-regression">
<h1><span class="section-number">2. </span>Evidential Regression<a class="headerlink" href="#evidential-regression" title="Permalink to this heading">#</a></h1>
<figure class="align-default" id="id10">
<a class="reference internal image-reference" href="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/N0QLOZ.png"><img alt="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/N0QLOZ.png" src="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/N0QLOZ.png" style="height: 150px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.1 </span><span class="caption-text">Depiction of a black hole as reconstructed from data recorded by the Event Horizon Telescope.</span><a class="headerlink" href="#id10" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./research"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../Report/acad_lunch_zhuang_wang.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>20231016-庄吓海/王成彦-可解释医学影像分析</p>
      </div>
    </a>
    <a class="right-next"
       href="MRI_reconstruction/preprocess.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>MRI reconstruction预处理方法</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">1. Evidential Learning and Uncentainty</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-classification-of-uncentainty">1.1. The classification of uncentainty</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evidential-classification">1.2. Evidential classification</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#categorical-and-multinomial-distribution">1.2.1. Categorical and multinomial Distribution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">1.2.2. 背景知识：狄利克雷分布</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gamma-distribution">1.2.3. <span class="math notranslate nohighlight">\(\Gamma\)</span> Distribution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inverse-gamma-distribution">1.2.4. inverse <span class="math notranslate nohighlight">\(\Gamma\)</span> Distribution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#evidential-regression">2. Evidential Regression</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jiyao Liu
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>