

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>1. 2021人工智能保研经验（西电智科to复旦类脑） &#8212; 阿土的炼丹炉</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '个人经验/2021人工智能保研经验（西电智科to复旦类脑）';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="3. 链表" href="../%E7%AE%97%E6%B3%95%E9%9D%A2%E7%BB%8F/2_%E9%93%BE%E8%A1%A8.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Jiyao Liu
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Basic Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../basic/jupyter_book.html">1. Jupyter Book 使用指南</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">数学基础</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90intro.html">1. 矩阵分析</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E7%9F%A9%E9%98%B5/matrix_analysis.html">1.1. 矩阵与张量分析作业</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E4%BC%98%E5%8C%96intro.html">2. 优化</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E5%87%B8%E4%BC%98%E5%8C%96/%E4%BA%A4%E6%9B%BF%E5%90%91%E4%B9%98%E5%AD%90%E6%B3%95%28Alternating_Direction_Method_of_Multipliers_ADMM%29.html">2.1. 交替方向乘子法（Alternating Direction Method of Multipliers, ADMM）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E5%87%B8%E4%BC%98%E5%8C%96/20240326%20Krylov%20Subspace%20Regularization%20for%20Inverse%20Problems.html">2.2. Krylov Subspace Regularization for Inverse Problems</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E7%BB%9F%E8%AE%A1intro.html">3. 统计</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E7%BB%9F%E8%AE%A1/20240204_20%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%8E%A8%E6%96%AD%E5%85%A5%E9%97%A8.html">3.1. Visual ML | Statistics | 20.贝叶斯推断入门</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E7%BB%9F%E8%AE%A1/20240204_%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%8E%A8%E6%96%AD%E8%BF%9B%E9%98%B6.html">3.2. Visual ML | Statistics | 21.深入贝叶斯推断</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">PRML notes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../PRML/intro.html">1. PRML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PRML/math_basic.html">2. 数学基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PRML/Exponential_Family_Distribution.html">3. 指数族分布</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PRML/2023_11_05_PGM1.html">4. 概率图模型入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PRML/%E6%A6%82%E7%8E%87%E5%9B%BE%E6%A8%A1%E5%9E%8B%E6%80%BB.html">5. 概率图模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PRML/2023_11_12_Kalman_Filter.html">6. 线性动态系统-卡曼滤波（Kalman Filter）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PRML/2023_11_15_Pacticle_Filter.html">7. Particle Filter</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">学术报告</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Report/acad_lunch_zhuang_wang.html">1. 20231016 | 庄吓海/王成彦-可解释医学影像分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Report/report-rec.html">2. VALSE 20200415 |  机器学习 vs 压缩感知：核磁共振成像与重建</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">research</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../research/evidential_regression.html">1. Evidential Learning and Uncentainty</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="../research/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95intro.html">3. 文献阅读记录</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../research/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/202401_%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB.html">3.1. 【Paper Reading】Foundation model | 可解释性 | 图像融合 20240123</a></li>



<li class="toctree-l2"><a class="reference internal" href="../research/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/202403%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB.html">3.5. 20240303【Paper Reading】Uncertainty | 可解释性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../research/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/20230614_TV_CS.html">3.6. TV CS</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MRI notes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../MRI%E5%8E%9F%E7%90%86/20231018_MT_CEST_NOE.html">1. MT&amp;CEST&amp;NOE 磁化转移定量成像</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MRI%E5%8E%9F%E7%90%86/20230709_Parallel_MRI_reconstruction.html">2. Parallel MRI reconstruction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MRI%E5%8E%9F%E7%90%86/20230714_Awesome%20MRI%20Recon.html">3. Awesome Accelerated-MRI-Reconstruction-Papers </a></li>

<li class="toctree-l1"><a class="reference internal" href="../MRI%E5%8E%9F%E7%90%86/20230731_MRI%E9%87%8D%E5%BB%BA%E6%96%87%E7%8C%AE%E6%95%B4%E7%90%86.html">5. 传统方法</a></li>






<li class="toctree-l1"><a class="reference internal" href="../MRI%E5%8E%9F%E7%90%86/20230725_Phase_Unwrapping_and_Background_Removal.html">12. 如何重建QSM</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Pytorch框架</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../pytorch/%E6%A8%A1%E5%9E%8B%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84.html">1. 模型拓扑结构</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../pytorch/hook.html">1.1. 注册钩子函数（register_forward_hook）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytorch/computation_graph.html">1.2. 计算图构建细节</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytorch/torch.gather.html">1.3. Torch.gather 索引</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytorch/02_gelu_grad.html">1.4. GeLU介绍及使用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pytorch/20240528_pytorch%E5%8A%A0%E9%80%9F%E8%AE%AD%E7%BB%83%E6%8A%80%E5%B7%A7.html">2. pytorch加速训练技巧</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">图像处理基础</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../%E5%9B%BE%E5%83%8F%28%E4%BF%A1%E5%8F%B7%29%E5%A4%84%E7%90%86%E5%9F%BA%E7%A1%80/20230918_%E5%8E%8B%E7%BC%A9%E6%84%9F%E7%9F%A5.html">1. 【method】稀疏与压缩感知 |  图像稀疏性及压缩感知方法白话讲解</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">深度学习基础</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/DL_intro.html">1. 深度学习基础</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">深度学习应用</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%BA%94%E7%94%A8/%E7%94%9F%E6%88%90%E5%BC%8F%E6%A8%A1%E5%9E%8Bintro.html">1. 生成式模型</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%BA%94%E7%94%A8/%E7%94%9F%E6%88%90%E5%BC%8F%E6%A8%A1%E5%9E%8B/20240110_%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8BScore-based%20model%E7%B2%BE%E8%AE%B2.html">1.1. 扩散模型 | 1.Score-based model精讲</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%BA%94%E7%94%A8/%E7%94%9F%E6%88%90%E5%BC%8F%E6%A8%A1%E5%9E%8B/20240110_%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8BSDE%E7%B2%BE%E8%AE%B2.html">1.2. 扩散模型 | 2.SDE精讲</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%BA%94%E7%94%A8/%E7%94%9F%E6%88%90%E5%BC%8F%E6%A8%A1%E5%9E%8B/20240111_%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8.html">1.3. 扩散模型 | 3.Score-based SDE for accelerated MRI精讲</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%BA%94%E7%94%A8/%E9%80%86%E9%97%AE%E9%A2%98intro.html">2. 逆问题</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%BA%94%E7%94%A8/%E9%80%86%E9%97%AE%E9%A2%98/20230102_Diffusion_model_fo_the_inverse_problem.html">2.1. 【Method】inverse problem | 基于diffusion model的图像逆问题求解</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%BA%94%E7%94%A8/%E9%80%86%E9%97%AE%E9%A2%98/20230717_ADMM_CSNet_note.html">2.2. 【method】ADMM-CSNet |  一种图像压缩感知重建的深度学习方法（1）- 方法解析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%BA%94%E7%94%A8/%E9%80%86%E9%97%AE%E9%A2%98/20230719_ADMM_CSNet_code.html">2.3. ADMM CSNet代码解析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%BA%94%E7%94%A8/%E9%80%86%E9%97%AE%E9%A2%98/20230708_%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9E%8B%E6%B1%82%E8%A7%A3%E9%80%86%E9%97%AE%E9%A2%98.html">2.4. 使用数据驱动模型求解逆问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%BA%94%E7%94%A8/%E9%80%86%E9%97%AE%E9%A2%98/20230808_%E5%9B%BE%E5%83%8F%E9%80%86%E9%97%AE%E9%A2%98.html">2.5. 图像逆问题通用算法</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%BA%94%E7%94%A8/%E5%8F%AF%E8%A7%A3%E9%87%8Aintro.html">3. 可解释</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%BA%94%E7%94%A8/%E5%8F%AF%E8%A7%A3%E9%87%8AAI/20240112%E6%9B%B9%E5%8E%9F%E6%B8%AF%E5%A4%A7-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E7%8E%B0%E8%B1%A1%E7%9A%84%E8%A7%A3%E9%87%8A.html">3.1. 【深度学习中的一些有趣现象及其理论解释】——曹原（香港大学）-2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%BA%94%E7%94%A8/%E5%8F%AF%E8%A7%A3%E9%87%8AAI/20240303_talk_trustworthy_AI.html">3.2. 【Talk】CVPRW 202206 | Towards robust and trustworthy AI for medical imaging - Ender Konukoglu</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">工具使用解决方案</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tools/latex_symbol.html">1. Latex常用符号表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7.html">2. 常用工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/20220503typora%2Bupic%2B%E9%98%BF%E9%87%8C%E4%BA%91OSS%2B%E5%9D%9A%E6%9E%9C%E4%BA%91%2B%E6%9C%89%E9%81%93%E4%BA%91%E7%AC%94%E8%AE%B0%E6%9E%84%E5%BB%BA%E4%B8%93%E5%B1%9E%E7%AC%94%E8%AE%B0%E7%B3%BB%E7%BB%9F.html">3. typora+upic+阿里云OSS+坚果云+有道云笔记构建专属笔记系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/20240202_XHR_failed.html">4. Remote-SSH XHR failed无法访问远程服务器</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">算法面经</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../%E7%AE%97%E6%B3%95%E9%9D%A2%E7%BB%8F/%E7%AE%97%E6%B3%95%E9%9D%A2%E7%BB%8Fintro.html">1. 算法工程师面经</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AE%97%E6%B3%95%E9%9D%A2%E7%BB%8F/1_%E6%95%B0%E7%BB%84.html">2. 数组</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AE%97%E6%B3%95%E9%9D%A2%E7%BB%8F/2_%E9%93%BE%E8%A1%A8.html">3. 链表</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">个人经验</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. 2021人工智能保研经验（西电智科to复旦类脑）</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F个人经验/2021人工智能保研经验（西电智科to复旦类脑）.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/个人经验/2021人工智能保研经验（西电智科to复旦类脑）.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2021人工智能保研经验（西电智科to复旦类脑）</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1.1. 个人情况</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1.2. 大学经历</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">1.3. 保研阶段的心态问题</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">1.4. 保研的准备——人工智能方向</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">1.5. 夏令营入营情况</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">1.6. 面试经历</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">1.7. 最后最后</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">1.8. 后记</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="to">
<h1><span class="section-number">1. </span>2021人工智能保研经验（西电智科to复旦类脑）<a class="headerlink" href="#to" title="Permalink to this heading">#</a></h1>
<p>大半年的保研终于结束了，我也去了理想的学校，下面我整理了一下半年以来的心路历程，也算是给我的保研之路画上一个句号。</p>
<section id="id1">
<h2><span class="section-number">1.1. </span>个人情况<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>本科院校：西安电子科技大学</p></li>
<li><p>专业：智能科学与技术</p></li>
<li><p>排名：成绩12/300，综测6/300</p></li>
<li><p>奖励：数模美赛O奖、数模国赛省一、国励志奖学金、一等奖学金，还有几个小奖。</p></li>
<li><p>四六级：四级580+、六级530+</p></li>
<li><p>科研项目：无科研+俩CV相关的小项目</p></li>
</ul>
</section>
<section id="id2">
<h2><span class="section-number">1.2. </span>大学经历<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p>选择西电并且选择我最喜欢的专业——人工智能，可以说是我一生中最正确的决定之一。在西电的这三年，也是我成长最快，收获最大的一段岁月。刚进学校还是把日子当做高三过，想着每天早期背四级词汇，刷题，上课认真听讲做笔记，一有空闲时间就在图书馆自习，疯狂做着高数习题，看着C primer plus。这样的状态持续了大一上半学期。</p>
<p>大二下学期多了线代和大物，我还按照大一上学期的办法，但是上课老师讲的我根本没法很快消化，根本听不懂好不好！！！！我陷入深深的自我怀疑，难道是我的智商有问题，为什么第一排的大神们听得津津有味？一节课听不明白，后面的也都跟不上了，干脆一不做二不休，自学算了，线代和大物从此以后课基本都是没去上过（嘘~）。自学的日子我便发现了新大陆（原来不听课也是可以学的明白的，而且掌握的更好！），其实是因为只要有用心，都能学好的，不管在哪里，听谁的课。</p>
<p>等到大一结束公布排名的时候，还不错前3%。之后我的学习就稍有放松了，大二的课基本懒得去上了（甚至有的课一学期下来老师面都没见过几次）,从此便开启了B站学习大法-_-。一方面感觉排名还不错，另一方面可能逐渐觉得大学考试不需要高中学习方式就能对付。闲余时间我还自学了python、matlab、HTML、css（不知道为什么当时突然对前端开发颇有兴趣）、machinelearning、Deeplearning等等吧，收获也是很大的。大二的寒假，我开始接触了美赛，和我的队友们，三个小白准备了一个寒假，结果喜提s奖含泪而终。。。。</p>
<p>S奖并没有打消我对数模的热情，我意识到我们的数模知识确实配得上s奖= =，之后大二下学期开始疯狂补数模知识，从图论到最优化，从规划模型到智能算法，五月的校赛我们也成功拿到了校一等奖，这个奖对我们至关重要，真正体会到了我们的付出是有回报的。校赛过后继续准备国赛，拿到了省一等奖（虽然没拿到国奖，但是对学习不到一年的三个小白，我们已经满意了）。之后的美赛，我们准备应该是最充分的一次，最后非常非常非常幸运拿到了最大的O奖。关于美赛，可以看看我的另一篇帖子，里面详细讲了我们从组队到获奖的心路历程。</p>
<p><a class="reference external" href="https://zhuanlan.zhihu.com/p/370249046438">https://zhuanlan.zhihu.com/p/370249046438</a> 赞同 · 32 评论文章</p>
<p><img alt="img" src="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/v2-83163a8b2cb83364f7b780a8e60f7717_r.jpg" /></p>
</section>
<section id="id3">
<h2><span class="section-number">1.3. </span>保研阶段的心态问题<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<p>从大三下学期开始，我便开始准备保研计划，当时的心情只能用两个字来形容，迷茫！不知道自己的定位，想着那么多985大佬，自己肯定竞争不过哇。可事实证明，焦虑是没有用的，不如放平心态，保研的战线从夏令营7月一直拖倒9月底，谁也不知道也许某一天幸运降临呢，所以不必焦虑，好好准备就好了。</p>
<p>对于排名稍稍靠后的同学，参考21年保研的情况，夏令营是蛮难入营的，不过也不要灰心，预推免甚至九推捡漏大有机会！！！！！我认识的人就有排名并不是很好但是预推免拿下清北和九推捡漏浙大的，放平心态多试试，终是会上岸的！</p>
</section>
<section id="id4">
<h2><span class="section-number">1.4. </span>保研的准备——人工智能方向<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h2>
<p>许多学校是没有人工智能学院的，人工智能方向一般来说分布在计算机、自动化、大数据、信息学院等等。作为计算机专业的分支，最好要准备好机试和数据结构与算法，例如浙大计算机等等会重点考察机试能力，如果你打算报AI+，也就是一些AI交叉方向，例如复旦类脑，一般来说是没有机试的。</p>
<p>面试准备：对于大部分面试的话，会重点考察你的基础知识，不太会问太偏的问题，好好准备一下高数、线代、概率知识的概念性问题，（比如特征值特征向量的含义），还有机器学习深度学习的知识。注意一点，你的准备要有针对性，比如你要面试的学院是信息学院，那你就要重点复习一下信号方面的知识，面试计算机重点就要复习数据结构和算法、编程语言等等。</p>
<p>此外，还要对自己的科研项目非常非常熟悉（很重要），还要英语口语（至少能好好的表达你的想法）</p>
<p>材料准备：建议五六月份就要准备好所有材料（成绩单、四六级、竞赛证书、身份证等等的扫描版pdf），大大小小先全部准备好</p>
<p>联系导师：联系导师从四五月份开始应该差不多了，有的实验室面试会更早，及时关注网上或者保研群里的通知。这里建议联系导师联系你最想去的学校的老师或者对研究方向最感兴趣的老师，也没必要不太想去就广撒网，对于一般的来说，入营之后联系导师也是可以的，但是想去大牛导师，还是尽早联系。</p>
<p>如何联系导师：在学校官网和导师评价网对照，选你最喜欢的老师（我是看眼缘+研究方向+评价+学术能力综合考虑，不管怎么说，老师的人品是最最最重要的，一定要多打听多打听，尤其是对于直博的同学，更要谨慎）。好好准备个人简历（这个要好好修改，简历是你的第一印象，一定要突出自己的优势）+个人陈述（这个很重要，建议写好你的学习科研经历和你的研究兴趣以及未来的规划，表示愿意接受任何形式的考核）+成绩单，然后就是表达你十分想去的热情和对科研的向往。</p>
</section>
<section id="id5">
<h2><span class="section-number">1.5. </span>夏令营入营情况<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h2>
<p>报名：复旦大学类脑科学与技术研究院、中科院自动化所、中科院深圳先进院数字所、西安交大人工智能学院（人机所）、中科大信息学院、中科大大数据学院、南大人工智能学院、哈工大深圳计算机学院、同济大学电子工程学院、浙大工程师学院、东南大学计算机</p>
<p>夏令营入营情况：复旦大学类脑科学与技术研究院、西交人机所（入营但放弃）、浙大工程师学院（入营但放弃）、东南大学cs</p>
<p>offer：复旦类脑科学与技术研究院（候补优营），东南CS（优营）</p>
<p>入营情况就可以看到今年形势多么恐怖了吧，本来以为能入的竟然都没有入，除了复旦，其他学校的邮件一个都没收到（西交浙工东南是在夏令营快结束才收到的），其他连拒绝邮件都没收到过，直接杳无音讯了。</p>
<p><img alt="" src="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/v2-2848502764418d773aaae27a20ce66e9_1440w.jpg" /></p>
</section>
<section id="id6">
<h2><span class="section-number">1.6. </span>面试经历<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h2>
<p><strong>复旦类脑科学与技术研究院</strong></p>
<p>复旦大学的夏令营真是太太太舒服了（要是没有面试的压力，真的很舒服）。路费报销单程（一定要保存好车票，我忘了取车票后面弄得好麻烦），还免费住四星级酒店，有很多小礼品，还有免费的午餐和点心。（这就是有钱的学校吗）</p>
<p>夏令营一共四天，第学院邀请了几乎所有老师介绍科研项目，研究方向，这点真的很用心了，可以很快的了解学院的老师。第一天中午填了一个小的心理调查问卷，第二天早上开始面试，我是早上最后一个但是因为前一位同学面试完太晚了，紧张半天结果又排到中午吃完饭才面试。</p>
<p>面试大概半个小时，我这组面试的老师有六七个，英文介绍的时候没想到竟然竟然卡壳了，磨了几秒钟才继续下去。面试我的老师真的太nice了，感觉我比较紧张全程都感觉在引导我继续讲下去。（保密协议在身就不方便透露啦）。</p>
<p><strong>中科大信息学院（六系）</strong></p>
<p>科大一直是我最想去的学校，但是今年夏令营六系的竞争还是很强的，我连入营机会都没有，泪了。。。</p>
<p>六系我最想去的就是多媒体实验室，实验室的实力也是非常强劲。</p>
<p>早在五六月份，就面试了毛震东老师的组，老师人也是非常nice，并且有直系学长在，所以也是我非常想去毛老师那里的。</p>
<p>之后怕不太稳，又联系了同属多媒体实验室的陈志波老师。这里不得不吹一下陈老师，得知没入营之后，老师手下的一个学长给我打了电话，问我愿不愿意去，说虽然没入营，可以给我单独面试的机会。但是科大的话非常想去毛老师那里，就放弃了面试并给老师表示了感谢。</p>
<p>不过科大预推免有很大机会，虽然我夏令营没入营，到八月份信息学院又给我发邮件问是否参加面试，也就是给没夏令营入营孩子的机会吧（科大也是老被鸽了，听说九推还有老师没有招满= =。）</p>
<p><strong>东南CS</strong></p>
<p>东南CS相比来说面试就非常轻松了。面试十分钟，三分钟ppt介绍，三分钟英语（因为我项目做的是语义分割相关的，老师让我介绍了一下semantic segmentation），然后再随意问了问项目做的工作。</p>
<p>之后有做CV的主动老师联系我，由于已经确定fdu了就婉拒了。</p>
</section>
<section id="id7">
<h2><span class="section-number">1.7. </span>最后最后<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h2>
<p>既然我去了复旦类脑，就推荐一下这里吧。总的来说类脑是我参加的夏令营里面最real和人性化的，可以明显的感受到老师们的热情和经费的强大 ，虽说这里的老师有一部分是做脑研究的，也有很多年轻有为的老师在做cv/nlp等AI方向，很适合本科非cs科班想转AI的同学，这里也算是广纳贤才，录取同学中物理数学生物计算机各种专业的都有。这也是我最终选择类脑的原因吧。（不过主要原因本人比较菜卷不上cs ）</p>
<p>半年的保研之路有拿到offer的喜悦，也有石沉大海的失望。但是不要放弃，更多的是要敢于尝试加上认真准备。夏令营作为一个普通人也很难有机会，但是预推免是个大有机会的舞台，身边也有很多人预推免拿到了清北的offer。所以好好准备，提高自己硬实力才是关键，接下来的就是好好把握机会，希望这篇文章对迷茫中的你们有或多或少的帮助。</p>
<p>祝保研er们都要成功上岸心仪的学校呀～</p>
<p>最喜欢的诗激励一下自己：</p>
<p>天高云淡，望断南飞雁。</p>
<p>不到长城非好汉，屈指行程二万。</p>
<p>六盘山上高峰，红旗漫卷西风。</p>
<p>今日长缨在手，何时缚住苍龙？</p>
</section>
<section id="id8">
<h2><span class="section-number">1.8. </span>后记<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h2>
<p>日月光华，旦复旦兮。</p>
<p>未来可期～</p>
<p><img alt="" src="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/v2-dfee1aa906a9ce3c20b40282f451b44f_1440w.jpg" /></p>
<p><img alt="" src="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/v2-41c261be2afb33592c8d4cbb120c502d_1440w.png" /></p>
<p>唯一一张和复旦的合影（蓝衣服的学长抛弃复旦去北大了sad）</p>
<p><img alt="" src="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/v2-f510c0e3d4694023f1f1475bee3631a8_1440w.jpg" /></p>
<p>夏令营的小礼物~</p>
<p><img alt="img" src="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/v2-56486905cb9eb783b217614137b59754_1440w.png" /></p>
<p>光华楼&amp;光草（仿佛看到一只老番茄在打滚hh）</p>
<p><img alt="img" src="https://ossjiyaoliu.oss-cn-beijing.aliyuncs.com/uPic/v2-158b0f270972367cd43c8c271d4ae3cb_1440w.png" /></p>
<p>古色古香的校园</p>
<p>欢迎学弟学妹们报名复旦类脑，期待你们的到来~</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./个人经验"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../%E7%AE%97%E6%B3%95%E9%9D%A2%E7%BB%8F/2_%E9%93%BE%E8%A1%A8.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>链表</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1.1. 个人情况</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1.2. 大学经历</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">1.3. 保研阶段的心态问题</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">1.4. 保研的准备——人工智能方向</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">1.5. 夏令营入营情况</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">1.6. 面试经历</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">1.7. 最后最后</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">1.8. 后记</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jiyao Liu
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>